AI   

    
  

 ( ) ( )   ·  
 ,      ·     

          
01    

                     ·   

                                                                    · 

   ··               () ·                                      +  
                                                                                 

                                                          · 

                      

 ,   --                 · ·                                    · 
                                                            
02     

            · ,   ·  --      

INPUT A ·                         INPUT B ·  

 (PDF)                             ( )

· PDF   BL······                  ·    -- ··· 
                                  · BL     ·
                                  · ·       
· ··· 
                                    --  
·  ·   
                                   BA07012159GY240
 --                                    
                                    3,584 (· )
NO.01 BA07012159       13,232 PR
BALLOP CALORRING DIET
CHIROPRACTIC SLIPPERS
  --    

     --     BL  

                                                      
              BALLOP CALORRING
              DIET ... SLIPPERS                    
                                              
3  
                                       2          3
            1
                                   ­           
                                 (  =  )
                                                  
        10(BA07012159)                 AI       
        --                         ( + )
03  &    ()

                    

                       ()           ()                             
BALLOP CALORRING DIET SLIPPERS                                     
                                                                  
                                             13,232  13,232  0     
                                                                   
BALLOP BOOST 5" SHORT PANTS       5          1,940   1,610   330
BALLOP AQUA SHOES NImble                AI 
BALLOP PADEL PULSE               ( 3 )       2,400   2,400   0

                                             1,937   --      --

                                                     

=                                       +                ,  1 
04   &   

                 --       

                            --    

 () ··                     /                      
                                            7.20  11,592.0
                             BLK  1,610     6.80   2,244.0
    ,                                             13,836.0
                             NVY  330     

     ,                      ( )   1,940

                            ` '  (7.20 / 6.80) ,   
                             (13,836)  
                 = (  × )
                                    

     ·                     (×)       -- 
                               
  ×   =    
05    

             · ,         

   --   

                                                                 

                                                               

  (·)        --                                         
            ,,, --    

                                  

   ` '                                                           ()

                                    2026-05-19    00001 (USD)    1,482.04
   -- USD  00001, CNY  00002
                                    2026-05-21    00002 (CNY)    203.51

                                         · CNY  
06   

                   

 A                   

  =   × ( ÷ )          
      , ··   
                        +  SUB TOTAL
                       = 50,000 + 2,758,088 
 B     
                       
 =   × (  ÷  )         = 12,831,620 
    
  `  '  +              
                       = 0 ( 0%) 

                        =    
07   --   

               ,     --   

          BL                              ()                                                                                          

                                                                         *                                                            
                                                                                            *10%
XMCCLINC26050064                                                                                                  +                     0

                  2026-05-21 BA07012159GY240      3,584  6.45  9,559.15  34,259,994 3,425,999     00001 1,482.04  747,440  3,475,200

XMCCLINC26050064  2026-05-21 BA07012159BK250      1,200  6.45  9,559.15  11,470,980 1,147,098     00001 1,482.04  250,123  1,163,500  0

XMCCLINC26050064  2026-05-21 BST5...BLK   5       1,610  7.20  10,670,69 17,179,811 1,717,981     00001 1,482.04  112,880  525,400    0

XMIDJKT26050001   2026-05-08 AQUA...NB            2,400  8.10  1,648.43  3,956,232  395,623       00002  203.51   168,990  786,200    0

BL                                         (··)           (  )                                      ( ·  ·  · ·)

                  BL ·  ·                                                                                 = / =

                   BL , USD 00001 / CNY 00002,     +  SUB TOTAL                                                 
                    API  
                          
TO-BE :   

  ,     -- ··· 

       ·BL            ·                         ·

··                    +            BL··          
        + BL                                      

                AI           AI             AI      

       AI    -- ··    
